<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivan</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .form a {
        text-decoration: none;
        color: #007bff;
        margin-bottom: 15px;
        display: block;
        text-align: center;
      }

      .form h1 {
        font-size: 24px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      .input_box {
        margin-bottom: 15px;
      }

      .input_box label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
      }

      .input_box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        color: #333;
      }

      #button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      #button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post" class="form">
      <a href="./index1.html">page1</a>
      <h1>Fprm</h1>
      <div class="input_box">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="name" id="name" />
      </div>
      <div class="input_box">
        <label for="email"><i>Пошта</i></label>
        <input type="email" placeholder="email" id="email" />
      </div>
      <div class="input_box">
        <label for="password"><b>Пароль</b></label>
        <input type="password" placeholder="password" id="password" />
      </div>
      <input type="submit" id="button" value="Відправити" />
    </form>
  </body>
</html>
